{
  "name": "DriveLegal — Indian Road Law Assistant",
  "short_name": "DriveLegal",
  "description": "Exact traffic fines, sections and who is liable — for any road incident in India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#050d1f",
  "lang": "en-IN",
  "categories": ["utilities", "navigation"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
